# spring-boot-camel

./: README.md  pom.xml
src/main/java/com/ml/: Application.java
src/main/java/com/ml/detector/: Detector.java  MutantDetector.java
src/main/java/com/ml/exception/: ValidationException.java
src/main/java/com/ml/model/: MutantRequest.java  StatsResponse.java
src/main/java/com/ml/processor/: StatsProcessor.java
src/main/java/com/ml/router/: RestApiRouter.java
src/main/resources/: application.properties
